<toggles>
	<toggle name="JIRA_TICKET">
		<date>2017-05-24</date>
		<description>Toggle Description</description>
		<owner>Clarissa Tampoya</owner>
	</toggle>
	<toggle name="LPS-68869">
		<date>2017-04-07</date>
		<description>Update DDL Link to Page UI.</description>
		<owner>Clarissa Tampoya</owner>
	</toggle>
	<toggle name="LPS-71571">
	 	<date>2017-06-28</date>
	 	<description>Adding localization to Basic and Properties tabs on sidebar.</description>
	 	<owner>Pedro Queiroz</owner>
	</toggle>
</toggles>